[X2Action_ApplyWeaponDamageToUnit_HITCHANCE]
HIT_CHANCE ="TIR";
CRIT_CHANCE ="CRIT";
DODGE_CHANCE ="EVITE";
MISS_CHANCE ="RATE";

SHORT_GUARANTEED_HIT="T.G.";
SHORT_HIT_CHANCE="T";
SHORT_MISS_CHANCE="R";
SHORT_CRIT_CHANCE="C";
SHORT_DODGE_CHANCE="E";

GUARANTEED_HIT ="TIR GARANTI";
GUARANTEED_MISS ="IMPOSSIBLE DE TOUCHER";

REPEATER_KILL ="Repeater";

FAILED_TEXT = "Ratť!"

[ExtendedInformationRedux3_MCMScreen]
sSettingsPage_MCMText = "Extended Information";
sPageTitle_MCMText = "Extended Information";
sGroupGeneralSettings_MCMText = "ParamŤtres Gťnťraux";
sGroupFlyoverSettings_MCMText = "ParamŤtres des Affichages de Dťg‚ts";
sShowHitChance_MCMText = "Montrer les Chances de Toucher dans le Message Volant";
sVerboseText_MCMText = "Texte Verbeux dans le Message Volant";
sDisplayMissChance_MCMText = "Montrer les Chances de Rater qu lieu des Chances de Toucher";
sShowTemplarMessages_MCMText = "Montrer les Chances de Toucher dans les Messages Volants Spťciaux du Templier";
sShowAimAssist_MCMText = "Montrer les chances de Visťe Assistťe";
; sFlyoverDuration_MCMText = "Durťe des Messages Volants";
sShowGuaranteedHit_MCMText = "Montrer 'TIR GARANTI' dans les Messages Volants";

sGroupShotBar_MCMText = "ParamŤtres de la Barre de Tir";
sBarHeight_MCMText = "Hauteur de la Barre";
;sBarOffsetX_MCMText = "Dťcalage X de la Barre";
;sBarOffsetY_MCMText = "Dťcalage Y de la Barre";
sBarAlpha_MCMText = "Opacitť de la Barre";
;sBarWidthMult_MCMText = "Multiplicateur de Largeur de la Barre";
;sGeneralOffsetY_MCMText = "Dťcalage Y Gťnťral";
;sDodgeOffsetX_MCMText = "Dťcalage X pour 'Evitť'";
;sDodgeOffsetY_MCMText = "Dťcalage Y pour 'Evitť'";
;sCritOFfsetX_MCMText = "Dťcalage X pour 'Critique'";
;sCritOffsetY_MCMText = "Dťcalage Y pour 'Critique'";
sHitHexColor_MCMText = "Couleur de la Barre de Visťe";
sCritHexColor_MCMText = "Couleur de la Barre de Critique";
sDodgeHexColor_MCMText = "Couleur de la Barre de Evitť";
sMissHexColor_MCMText = "Couleur de la Barre de Ratť";
sGroupShotHUD_MCMText = "ParamŤtres du HUD de Tir";
sGroupBarColors_MCMText = "ParamŤtres de Couleurs de la Barre";
sShowGrazed_MCMText = "Montrer les Chances de Rater dans le Hud de Tir";
sShowCrit_MCMText = "Montrer les Chances de Crit dans le HUD de Tir";
sAimLeftOfCrit_MCMText = "Mettre la Visťe ŗ gauche des Chances de Crit";
sAssistBesideHit_MCMText = "Mettre l'Assistance ŗ la Visťe ŗ cŰtť des chances de toucehr";
sPreviewMinimum_MCMText = "Prťvisualiser les Dťg‚ts Minimum";
sPreviewHacking_MCMText = "Prťvisualiser les Chances de Piratage";
sWarningMessage_MCMText = "Veuillez noter que toute modification sur les Dťcalages peuvent occasionner un mauvais affichage!";
sGrazeCritLayout_MCMText = "Graze Chance and Crit Damage Display Layout"
sAssistHexColor_MCMText = "Aim Assist Chance Color";

sBlack = "Noir";
sWhite = "Blanc";
sCyan = "Cyan";
sFadedCyan = "Cyan estompť";
sFadedYellow = "Jaune estompť";
sGray = "Gris";
sGreen = "Vert";
sRed = "Rouge";
sYellow = "Jaune";
sPerkYellow = "Jaune capacitť";
sCashGreen = "Vert ressources";
sPurple = "Violet";
sOrange = "Orange";
sOrangeEngineering = "Orange Ingťnťrie";
sBlueScience = "Bleu Science";
sObjIconBackground = "Fond d'icŰnes objectifs";

sLayoutLeft = "Ecorchures et DGT C. ŗ gauche";
sLayoutBalanced = "Ecorchures et DGT C. de chaque cŰtť";
sLayoutRight = "Ecorchures et DGT C. ŗ droite";

sShowAlwaysShotBreakdownHUD_MCMText = "Toujours Montrer les informations du Tir";
sGroupShotWings_MCMText = "Rťglages des Ailes d'Infos de Tir";

sGroupToolTips_MCMTtext = "Rťglages des ToolTips";
sToolTipAlpha_MCMText = "Transparence des ToolTips";
sShowEnemyToolTip_MCMText = "Montrer le ToolTip des Ennemis";
sShowExtraWeaponStats_MCMText = "Montrer les Stats des Armes";


[ExtendedInformationRedux3_UITacticalHUD_ShotWings]
LOWER_DIFFICULTY_MSG = "Difficultť basse";
MISS_STREAK_MSG = "Sťrie de ratťs";
SOLDIER_LOST_BONUS = "Perte de bonus pour le Soldat";
CRIT_DAMAGE_LABEL =  "DEG¬TS CRITIQUES";


[ExtendedInformationRedux3_UITacticalHUD_ShotHUD]
CRIT_DAMAGE_LABEL="D.CRT";
GRAZE_CHANCE_LABEL="ECORCH.";


[UITacticalHUD_EnemyTooltip_HitChance]
PrimaryBase = "Dťg‚ts de Base"
PrimarySpread = "Propagation des Dťg‚ts"
PrimaryPlusOne = "Dťg‚ts +1"
EnemyStatsTitle = "Stats Ennemi";


[UITacticalHUD_SoldierInfoTooltip_HitChance]
KILLS_LABEL = "Tuťs";
ASSIST_LABEL = "Tuťs Assistťs";
FLANKING_CRIT_LABEL = "Crit ŗ Dťcouvert";

[StatListLib]
HackDefenseLabel = "Dťfense Piratage";