[X2Action_ApplyWeaponDamageToUnit_HITCHANCE]
//HIT_CHANCE ="HIT";
//CRIT_CHANCE ="CRIT";
//DODGE_CHANCE ="DODGE";
//MISS_CHANCE ="MISS";

SHORT_GUARANTEED_HIT="G.H.";
SHORT_HIT_CHANCE="H";
SHORT_MISS_CHANCE="M";
SHORT_CRIT_CHANCE="C";
SHORT_DODGE_CHANCE="G";
SHORT_COUNTER_CHANCE="Co"

GUARANTEED_HIT ="GUARANTEED HIT";
//GUARANTEED_MISS ="GUARANTEED MISS";

REPEATER_KILL ="Repeater";

FAILED_TEXT = "Failed!"

[ExtendedInformationRedux3_MCMScreen]
sSettingsPage_MCMText = "Extended Information Redux";
sPageTitle_MCMText = "Extended Information Redux";
sGroupGeneralSettings_MCMText = "General Settings";
sGroupFlyoverSettings_MCMText = "Damages Flyovers Settings";
sShowHitChance_MCMText = "Show Hit Chance in Flyovers";
sVerboseText_MCMText = "Verbose Text in Flyovers";
sDisplayMissChance_MCMText = "Display Miss Chance instead of Hit Chance";
//sShowTemplarMessages_MCMText = "Show Hit Chance within special Parry/Deflect/Reflect Templar's Messages Flyovers";
sShowTemplarMessages_MCMText = "Show Hit Chance within Special Miss Flyovers";
sShowTemplarMessages_MCMTip = "Special misses are when Untouchable, Lightning Reflexes, Parry, Deflect or Reflect force a miss."

sShowAimAssist_MCMText = "Show Aim Assist";
sShowAimAssist_ifUnsafe_MCMText = "Show Aim Assist (WARNING: May cause bugs!)";
sShowAimAssist_ifUnsafe_MCMTooltip = "Detected Highlander's config bDisableAimAssist=true set by LWOTC or other mods\n\nEnabling Aim Assist may cause bugs!\n\nIf you wish to enable it, also check 'Confirm Unsafe Aim Assist' option below. Without it Aim Assist will be automatically disabled on next game launch.";
sShowUnsafeAimAssist_MCMText = "Confirm Unsafe Aim Assist";
sShowUnsafeAimAssist_MCMTooltip = "Enable to prevent Aim Assist from being automatically disabled on next game launch";
sShowUnsafeAimAssist_ifSafe_MCMTooltip = "(Irrelevant in the current case)\n\n\When 'Show Aim Assist' option is deemed unsafe and when it gets automatically disabled on game launch - enabling this option prevents Aim Assist from being automatically disabled"
; sFlyoverDuration_MCMText = "Flyovers Duration";
sShowGuaranteedHit_MCMText = "Show 'Guaranteed Hit' String";

sGroupShotBar_MCMText = "Shotbar Settings";
sBarHeight_MCMText = "Bar Height";
;sBarOffsetX_MCMText = "Bar Offset X";
sBarOffsetY_MCMText = "Bar Offset Y";
sBarAlpha_MCMText = "Bar Alpha";
;sBarWidthMult_MCMText = "Bar Width Multiplier";
;sGeneralOffsetY_MCMText = "General Offset Y";
;sDodgeOffsetX_MCMText = "Dodge Offset X";
;sCritOFfsetX_MCMText = "Crit Offset X";
;sCritOffsetY_MCMText = "Crit Offset Y";
sHitHexColor_MCMText = "Hit Bar Colour";
sCritHexColor_MCMText = "Crit Bar Colour";
sDodgeHexColor_MCMText = "Graze Bar Colour";
sAssistHexColor_MCMText = "Aim Assist Bar Color";
sMissHexColor_MCMText = "Miss Bar Colour";
sGroupShotHUD_MCMText = "ShotHUD Settings";
sGroupShotHUDLayout_MCMText = "ShotHUD Display Layout";
sGroupBarColors_MCMText = "Bar Colour Settings";
sShowGrazed_MCMText = "Show Grazed in ShotHUD";
sShowCrit_MCMText = "Show Crit in ShotHUD";
sAimLeftOfCrit_MCMText = "Aim Left Of Crit";
sAssistBesideHit_MCMText = "Aim Assist Beside Hit";
sAssistBar_MCMText = "Combine Aim Assist Bar with Normal Hit Bar";
sPreviewMinimum_MCMText = "Preview Minimum Damage";
sPreviewHacking_MCMText = "Preview Hacking";
sWarningMessage_MCMText = "Please note any change to Offset might result in bad display!";
sExpectedDamage_MCMText = "Show Expected Damage"
sExpectedDamage_MCMTooltip = "Enable to see Expected Damage in Shot HUD next to damage. e.g. 'Damage: 3-5 (2.6)'\n\nExpected Damage is a weighted average damage. When aiming at the current enemy with the selected ability, what is the average damage you will do, considering hit chance, crit chance, dodge, graze band, weapon damage with all damage modifiers, and bonus crit damage."

;DEBUG
sDodgeOffsetY_MCMText = "Dodge Offset Y";
;DEBUG


sBlack = "Black";
sWhite = "White";
sCyan = "Cyan";
sFadedCyan = "Faded Cyan";
sFadedYellow = "Faded Yellow";
sGray = "Gray";
sGreen = "Green";
sRed = "Red";
sYellow = "Yellow";
sPerkYellow = "Perk Yellow";
sCashGreen = "Resources Green";
sPurple = "Purple";
sOrange = "Orange";
sOrangeEngineering = "Orange Engineering";
sBlueScience = "Blue Science";
sObjIconBackground = "Objective Icon Background";

sShotHudDisplayLayout_MCMText = "Shot HUD Display Layout"
sLeftSide1_MCMText = "Left Side 1"
sLeftSide2_MCMText = "Left Side 2"
sRightSide1_MCMText = "Right Side 1"
sRightSide2_MCMText = "Right Side 2"
SlotOptions[0] = "None"
SlotOptions[1] = "Graze Chance"
SlotOptions[2] = "Critical Damage"
SlotOptions[3] = "Expected Damage"

;sShowAlwaysShotBreakdownHUD_MCMText = "Always Show Shot Breakdown";
sGroupShotWings_MCMText = "Shot Wings Settings";

sGroupToolTips_MCMTtext = "ToolTips Settings";
sToolTipAlpha_MCMText = "ToolTip Background Transparency";
sShowEnemyToolTip_MCMText = "Show Extra Enemy ToolTips";
sShowExtraWeaponStats_MCMText = "Show Weapon Upgrade Details";

sPreviewStatusEffects_MCMText = "Preview Status Effects"
sPreviewStatContest_MCMText = "Hide Status Effects for Stat Contest Abilities (e.g. Insanity)"
sPreviewApplyChance_MCMText = "Hide Status Effects for Static Chance Abilities (e.g. Void Rift)"
sPreviewApplyChanceMiss_MCMText = "Show Miss Chance for Static Chance Abilities (e.g. Void Rift)"
sPreviewApplyChanceGuaranteed_MCMText = "Show Guaranteed Status Effects for Static Chance Abilities (e.g. Void Rift)"

[HitCalcLib]
LOWER_DIFFICULTY_MSG = "Lower Difficulty";
MISS_STREAK_MSG = "Miss Streak";
SOLDIER_LOST_BONUS = "Soldier Lost Bonus";


[ExtendedInformationRedux3_UITacticalHUD_ShotWings]
CRIT_DAMAGE_LABEL =  "CRITICAL DAMAGE";
MULTIPLIER="Multiplier"

[ExtendedInformationRedux3_UITacticalHUD_ShotHUD]
CRIT_DAMAGE_LABEL="C-DMG";
EXPECTED_DAMAGE_LABEL="E-DMG";
;GRAZE_CHANCE_LABEL="GRAZED";


[StatListLib]
AssistsLabel = "ASSISTS";
FlankCritLabel = "FLANKING CRITICAL"

[HackCalcLib]
RatioLabel="RATIO"

[HitChance_Localization]
TongueGrabHit = "Grabbed!";
HackDefenceLabel = "HACK DEFENCE";
MindSpinHit = "Mind Spun!"
ShortCounterAttack = "Counter"
Grappled = "Grappled!"

[_EffectLib]
sUnknownEffect = "Unknown"
sFuseTriggered = "Detonation"