//-----------------------------------------------------------
//	Class:	HitChance_Localization
//	Author: Mr. Nice
//	
//-----------------------------------------------------------


class HitChance_Localization extends Object config(IntLoc);

var localized string TongueGrabHit;
var config string INTTongueGrabHit;

var localized string HackDefenceLabel;
var config string INTHackDefenceLabel;

var localized string MindSpinHit;
var config string INTMindSpinHit;

var localized string ShortCounterAttack;
var config string INTShortCounterAttack;

var localized string Grappled;
var config string INTGrappled;