<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>5543abc6-8fdb-42b9-a203-47727d9f7633</Guid>
    <Name>ExtendedInformationRedux3</Name>
    <Description>ExtendedInformationRedux3</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ExtendedInformationRedux3</AssemblyName>
    <RootNamespace>ExtendedInformationRedux3</RootNamespace>
    <ProjectGuid>{9f213d1e-76f5-458c-ad77-bc1fda0b909d}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\ExtendedInformationRedux3\" />
    <Folder Include="Src\ExtendedInformationRedux3\Classes\" />
    <Folder Include="Src\ModConfigMenuAPI\" />
    <Folder Include="Src\ModConfigMenuAPI\Classes\" />
    <Content Include="Config\XComExtendedInformationRedux3.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComExtendedInformationRedux3_MCMDefaults.ini" />
    <Content Include="Config\XComShotHUD.ini" />
    <Content Include="Content\ExtendedInformationRedux3_ModShaderCache.upk" />
    <Content Include="Content\UILibrary_ExtendedInformationRedux3.upk" />
    <Content Include="Localization\ExtendedInformationRedux3.fra" />
    <Content Include="Localization\ExtendedInformationRedux3.int" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\EIR_Logger.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedInformationRedux3\Classes\EIR_Version.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedInformationRedux3\Classes\ExpectedDamageLib.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedInformationRedux3\Classes\ExtendedInformationRedux3_MCMScreen.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\ExtendedInformationRedux3_MCMScreenListener.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\ExtendedInformationRedux3_UITacticalHUD_ShotHUD.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\ExtendedInformationRedux3_UITacticalHUD_ShotWings.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\HitCalcLib.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\HitCalcLib2.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\HitChanceBuildVisualization.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\MCM_Defaults.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\StatListLib.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\UIAbilityListItem_HitChance.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\UIAbilityList_HitChance.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\UIEffectListItem_HitChance.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\UIEffectList_HitChance.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\UITacticalHUD_AbilityTooltip_HitChance.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\UITacticalHUD_BuffsTooltip_HitChance.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\UITacticalHUD_Enemies_HitChance.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\UITacticalHUD_EnemyAbilityTooltip.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\UITacticalHUD_EnemyTooltip_HitChance.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\UITacticalHUD_SoldierInfoTooltip_HitChance.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\UITacticalHUD_Tooltips_HitChance.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\UITooltipGroup_Share.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\UITooltipInfoList_HitChance.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\X2Action_ApplyWeaponDamageToUnit_HITCHANCE.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\X2Condition_ShadowStrike.uc" />
    <Content Include="Src\ExtendedInformationRedux3\Classes\X2DownloadableContentInfo_ExtendedInformationRedux3.uc" />
    <Content Include="Src\ExtendedInformationRedux3\EIR_LoggerMacros.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci" />
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\UIAlertPanel_ShowEnemies.uc" />
  </ItemGroup>
</Project>